KG1/KG1/MainWindow.xaml

<Window x:Class="KG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KG1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="837">
    <Grid>
        <Label Content="CMYK" HorizontalAlignment="Left" Margin="52,189,0,0" VerticalAlignment="Top" Height="50" Width="104" FontSize="32"/>
        <Label Content="RGB" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="50" Width="76" FontSize="32"/>
        <Label Content="HSL" HorizontalAlignment="Left" Margin="614,177,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="32"/>
        <Slider x:Name="RGB1Slider" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="168" Height="22" Maximum="255" Thumb.DragCompleted="RGB1Slider_DragCompleted"/>
        <Canvas x:Name="ColorPanel" Margin="10,10,10,263" Background="Red"/>
        <Slider x:Name="CMYK1Slider" HorizontalAlignment="Left" Margin="52,247,0,0" VerticalAlignment="Top" Width="120" Height="17" Maximum="100" Thumb.DragCompleted="CMYK1Slider_DragCompleted"/>
        <Slider x:Name="HSL1Slider" HorizontalAlignment="Left" Margin="561,238,0,0" VerticalAlignment="Top" Width="173" Height="27" Maximum="360" Thumb.DragCompleted="HSL1Slider_DragCompleted"/>
        <Slider x:Name="CMYK2Slider" HorizontalAlignment="Left" Margin="51,283,0,0" VerticalAlignment="Top" Width="120" Height="17" Maximum="100" Thumb.DragCompleted="CMYK2Slider_DragCompleted"/>
        <Slider x:Name="CMYK3Slider" HorizontalAlignment="Left" Margin="51,312,0,0" VerticalAlignment="Top" Width="120" Height="17" Maximum="100" Thumb.DragCompleted="CMYK3Slider_DragCompleted"/>
        <Slider x:Name="RGB3Slider" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="168" Maximum="255" Thumb.DragCompleted="RGB3Slider_DragCompleted"/>
        <Slider x:Name="RGB2Slider" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="168" Height="17" Maximum="255" Thumb.DragCompleted="RGB2Slider_DragCompleted"/>
        <Slider x:Name="HSL3Slider" HorizontalAlignment="Left" Margin="564,305,0,0" VerticalAlignment="Top" Width="170" Height="24" Maximum="100" Thumb.DragCompleted="HSL2Slider_DragCompleted"/>
        <Slider x:Name="HSL2Slider" HorizontalAlignment="Left" Margin="561,272,0,0" VerticalAlignment="Top" Width="173" Height="23" Maximum="100" Thumb.DragCompleted="HSL3Slider_DragCompleted"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="527,229,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="527,265,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="527,294,0,0" VerticalAlignment="Top" FontSize="20" Height="32"/>
        <Label x:Name="HLabel" Content="0" HorizontalAlignment="Left" Margin="732,230,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="SLabel" Content="0" HorizontalAlignment="Left" Margin="734,262,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LabelLabel" Content="0" HorizontalAlignment="Left" Margin="734,296,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Slider x:Name="CMYK4Slider" HorizontalAlignment="Left" Margin="51,343,0,0" VerticalAlignment="Top" Width="120" Maximum="100" Thumb.DragCompleted="CMYK4Slider_DragCompleted"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="289,233,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="288,267,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="289,301,0,0" VerticalAlignment="Top" FontSize="20" Height="32"/>
        <Label x:Name="RLabel" Content="0" HorizontalAlignment="Left" Margin="489,231,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="GLabel" Content="0" HorizontalAlignment="Left" Margin="489,262,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="BLabel" Content="0" HorizontalAlignment="Left" Margin="489,299,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="21,273,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top" FontSize="20" Height="32"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="24,334,0,0" VerticalAlignment="Top" FontSize="20" Height="32"/>
        <Label x:Name="CLabel" Content="0" HorizontalAlignment="Left" Margin="177,237,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="MLabel" Content="0" HorizontalAlignment="Left" Margin="176,273,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="YLabel" Content="0" HorizontalAlignment="Left" Margin="176,303,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="KLabel" Content="0" HorizontalAlignment="Left" Margin="176,339,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
